# routus_clean

./: .firebaserc  .gitignore  README.md  firebase.json  flutter_logs.txt  l10n.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/routus/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
functions/: package-lock.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  styles.dart
lib/components/: CustomNavBar.dart  custom_button.dart  custom_nav_bar.dart  custom_rich_text_button.dart  custom_text_field.dart  error_view.dart  gradient_header.dart  loading_screen.dart  otp_input_field.dart  otp_toggle.dart  quick_action_button.dart  quick_actions_row.dart
lib/components/children_filter/presentation/: children_filter_cubit.dart  children_filter_state.dart  children_filter_view.dart
lib/components/layout/: gradient_scaffold.dart
lib/core/: api_service.dart  map_service.dart  preferences_helper.dart
lib/core/api/: api_consumer.dart  api_interceptor.dart  dio_consumer.dart
lib/core/constants/: api_constants.dart
lib/core/cubit/: locale_cubit.dart
lib/core/errors/: error_model.dart
lib/core/localization/: locale_cubit.dart
lib/core/theme/: app_theme.dart
lib/features/contacts/: contacts_screen.dart
lib/features/contacts/widgets/: child_selector_bottom_sheet.dart  contacts_card.dart  feedback_bottom_sheet.dart
lib/features/face_id/: face_id.dart  face_id_screen.dart
lib/features/face_id/widgets/: face_id_action_button.dart  requirement_item.dart
lib/features/notifications/data/: model_type.dart
lib/features/onboarding/: spla.dart  splash.dart
lib/features/onboarding/components/: dot_indicator.dart  next_button.dart  skip_button.dart
lib/features/onboarding/onboarding1/: first_container_clipper.dart  onboarding1.dart
lib/features/onboarding/onboarding2/: onboarding2.dart  second_container_clipper.dart
lib/features/parent_profile/: parent_profile.dart
lib/l10n/: app_ar.arb  app_en.arb
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+115 files in other folders)
