buildscript {
    ext.kotlin_version = "1.9.10"  // ✅ Ensure Kotlin version is set

    repositories {
        google()  // ✅ Required for Firebase and other dependencies
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  // ✅ Kotlin Plugin
        classpath "com.android.tools.build:gradle:8.1.4"  // ✅ Android Gradle Plugin (Use latest version)
        classpath "com.google.gms:google-services:4.4.2"  // ✅ Firebase Services Plugin (Use latest version)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
