buildscript {
    ext.kotlin_version = "1.9.10"  // ✅ Ensure Kotlin version is set

    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10" // ✅ Kotlin Plugin
        classpath 'com.android.tools.build:gradle:8.0.2' // ✅ Android Gradle Plugin (Use latest version)
        classpath "com.google.gms:google-services:4.4.2"  // ✅ Firebase Services Plugin (Use latest version)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
